[gd_scene load_steps=2 format=3 uid="uid://c43u7of71xdrw"]

[ext_resource type="Script" path="res://scenes/demo/menu.gd" id="1_h5orh"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5orh")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -62.0
offset_right = 120.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[node name="Create" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
text = "Create Server"

[node name="Connect" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
text = "Connect as Client"

[connection signal="pressed" from="VBoxContainer/Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="VBoxContainer/Connect" to="." method="_on_connect_pressed"]
