[gd_scene load_steps=2 format=3 uid="uid://cyv67v2u0047i"]

[ext_resource type="Script" path="res://scenes/test/TestScene.gd" id="1"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="PanelSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UserPanelContainer" type="PanelContainer" parent="PanelSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelSplitContainer/UserPanelContainer"]
layout_mode = 2

[node name="UserContainer" type="VBoxContainer" parent="PanelSplitContainer/UserPanelContainer/MarginContainer"]
layout_mode = 2

[node name="InstalledCheckBox" type="CheckBox" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
disabled = true
text = "User has Metamask installed?"

[node name="ConnectedCheckBox" type="CheckBox" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
disabled = true
text = "Metamask is connected to chain"

[node name="ConnectButton" type="Button" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
text = "Connect to MetaMask"

[node name="HSeparator" type="HSeparator" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2

[node name="ChainIdLineEdit" type="LineEdit" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "New Chain ID"

[node name="SwitchChainButton" type="Button" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
text = "Switch Chain"

[node name="HSeparator2" type="HSeparator" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2

[node name="BalanceLineEdit" type="LineEdit" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Wallet Address"

[node name="BalanceButton" type="Button" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
text = "Get Wallet Balance"

[node name="HSeparator3" type="HSeparator" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2

[node name="TokenBalanceAddressLineEdit" type="LineEdit" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
placeholder_text = "Token Address"

[node name="WalletTokenBalanceLineEdit" type="LineEdit" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
placeholder_text = "Wallet Address"

[node name="TokenBalanceButton" type="Button" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
text = "Get Token Balance"

[node name="HSeparator4" type="HSeparator" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2

[node name="AddBinanceButton" type="Button" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
text = "Add Binance Chain"

[node name="AddMaticButton" type="Button" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
text = "Add Matic Chain"

[node name="HSeparator5" type="HSeparator" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2

[node name="AddEnjinTokenButton" type="Button" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
text = "Add Enjin Token"

[node name="HSeparator6" type="HSeparator" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2

[node name="GetGasButton" type="Button" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
text = "Get Current Gas Price"

[node name="HSeparator7" type="HSeparator" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2

[node name="TransferFromLineEdit" type="LineEdit" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
placeholder_text = "Transfer Source Address"

[node name="TransferTokenLineEdit" type="LineEdit" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
placeholder_text = "Address of Token to Transfer"

[node name="TransferToLineEdit" type="LineEdit" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
placeholder_text = "Transfer Recipient"

[node name="TransferAmountLineEdit" type="LineEdit" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
placeholder_text = "Transfer Amount"

[node name="TransferButton" type="Button" parent="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer"]
layout_mode = 2
text = "Transfer"

[node name="OutputPanelContainer" type="PanelContainer" parent="PanelSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelSplitContainer/OutputPanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelSplitContainer/OutputPanelContainer/MarginContainer"]
layout_mode = 2

[node name="OutputLabel" type="Label" parent="PanelSplitContainer/OutputPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Output Log"

[node name="OutputTextEdit" type="TextEdit" parent="PanelSplitContainer/OutputPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/ConnectButton" to="." method="_on_ConnectButton_pressed"]
[connection signal="pressed" from="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/SwitchChainButton" to="." method="_on_SwitchChainButton_pressed"]
[connection signal="pressed" from="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/BalanceButton" to="." method="_on_BalanceButton_pressed"]
[connection signal="pressed" from="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/TokenBalanceButton" to="." method="_on_TokenBalanceButton_pressed"]
[connection signal="pressed" from="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/AddBinanceButton" to="." method="_on_AddBinanceButton_pressed"]
[connection signal="pressed" from="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/AddMaticButton" to="." method="_on_AddMaticButton_pressed"]
[connection signal="pressed" from="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/AddEnjinTokenButton" to="." method="_on_AddEnjinTokenButton_pressed"]
[connection signal="pressed" from="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/GetGasButton" to="." method="_on_GetGasButton_pressed"]
[connection signal="pressed" from="PanelSplitContainer/UserPanelContainer/MarginContainer/UserContainer/TransferButton" to="." method="_on_TransferButton_pressed"]
